{
    "name": "react-huge-icons",
    "license": "MIT",
    "version": "0.0.0",
    "description": "A Huge Icons icon pack made by Zero-Icon team.",
    "keywords": [
        "react",
        "react-icons",
        "icons",
        "svg",
        "icon-pack",
        "react-huge-icons",
        "Zero-Icon"
    ],
    "types": "react-huge-icons/index.d.ts",
    "scripts": {
        "svgfixer":"rimraf ./scripts/_svg/bulk/op && svgo -f scripts/_svg/bulk -o scripts/_svg/bulk/op && rimraf ./scripts/_svg/outline/op && svgo -f scripts/_svg/outline -o scripts/_svg/outline/op && rimraf ./scripts/_svg/solid/op && svgo -f scripts/_svg/solid -o scripts/_svg/solid/op && node ./scripts/svgfixer.js",

        "build:react": "npm run rimraf:react && npm run build:bulk && npm run build:outline && npm run build:solid",

        "rimraf:react": "rimraf ./react/bulk/ && rimraf ./react/outline/ && rimraf ./react/solid/",

        "build:bulk": "rimraf ./scripts/react/bulk && svgr -d scripts/react/bulk scripts/_svg/bulk/fixed",

        "build:outline": "rimraf ./scripts/react/outline && svgr -d scripts/react/outline scripts/_svg/outline/fixed",

        "build:solid": "rimraf ./scripts/react/solid && svgr -d scripts/react/solid scripts/_svg/solid/fixed",

        "copy:types": "rimraf ./@types/bulk && rimraf ./@types/outline && rimraf ./@types/solid && cp -r ./react/bulk/types/bulk ./@types/bulk && cp -r ./react/outline/types/outline ./@types/outline && cp -r ./react/solid/types/solid ./@types/solid && npm run rimraf:types",

        "rimraf:types": "rimraf ./react/bulk/types && rimraf ./react/outline/types && rimraf ./react/solid/types",

        "rollup": "rollup -c"
    },
    "dependencies": {
        "@babel/runtime": "^7.21.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.0.3"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@babel/plugin-transform-runtime": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^11.0.0",
        "@svgr/cli": "^7.0.0",
        "@types/react": "^18.0.32",
        "babel-loader": "^9.1.2",
        "babel-preset-minify": "^0.5.2",
        "oslllo-svg-fixer": "^2.2.0",
        "prettier": "2.8.7",
        "rimraf": "^4.4.1",
        "rollup": "^2.79.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-dts": "^5.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "tslib": "^2.5.0"
    }
}
